# Ivolution

./: .gitignore  .project  .pydevproject  AUTHORS  AboutDialog.py  BingSiteAuth.xml  CHANGES  FaceParams.py  Facemoviefier  Facemoviefier.py  Guy.py  Ivolution.py  Ivolutioner  Ivolutioner_wx  LICENSE  MANIFEST  MANIFEST.in  README.markdown  README.rst  TODO  archives.html  build.xml  categories.html  comments.html  facemovie.py  index.html  main_file.py  params.json  run.sh  run_windows.sh  setup.py  setup_win.py  sitemap.xml  tags.html  test_script.py  to_v2.py  win_installer.nsi
author/: julien-lengrand-lambert.html
data/ui/: AboutIvolutionDialog.glade  IvolutionWindow.glade
debian/: changelog  control  copyright  rules
doc/: Makefile  make.bat
doc/source/: conf.py  index.rst
facemovie/: Eye.py  Face.py  FaceParams.py  Facemovie.py  FacemovieThread.py  Facemovie_lib.py  Facemoviefier.py  Guy.py  __init__.py  facemovie.py  facemovie.rst  fm_user_end.py  main_file.py  training_types.py
facemovie/lib/: __init__.py  exif.py
feeds/: all-en.atom.xml  all.atom.xml  misc.atom.xml
formBuilder/: IvolutionV2IvolutionTemplate.py  ivolution__v21.fbp  ivolution_v2.fbp  noname.cpp  noname.h  test.fbp
gui/: AboutDialog.py  IvolutionWindow.py
ivolution/: Eye.py  FaceParams.py  FacemovieThread.py  Facemovie_lib.py  Guy.py  __init__.py  training_types.py
ivolution/data/media/: credits
ivolution/data/samples/: output.avi
ivolution/data/ui/: AboutIvolutionDialog.glade  IvolutionWindow.glade
ivolution/gui/: AboutDialog.py  IvolutionTemplate.py  IvolutionWindow.py  SettingsTemplate.py
ivolution/gui_wx/: AboutDialog.py  IvolutionTemplate.py  IvolutionTemplate.v1  IvolutionWindow.manual  IvolutionWindow.py  SettingsTemplate.py  SettingsWindow.py
ivolution/util/: Notifier.py  __init__.py
pages/: About.html  Downloads.html  FAQ.html  FutureDevelopments.html  Installation.html  Ivolution.html  MainInterface.html  OneMinuteTutorial.html  Settings.html
test/: context.py  dirdialogtest.py  exif_landscape.py  exif_test.py  face_script.py  fix_crop.py  max_size.py  path_test.py  raw_video.py  test_script.py  weighted_images.py
theme/: bootstrap.min.css  local.css
