<?xml version="1.0"?>
<project name="FaceMovie build script" default="print" basedir=".">

	<taskdef resource="pyAntTasks.properties"/>
	
	<!-- INIT : Initialize properties and classpath  -->
	<target name="init">

		
		<!-- Properties -->
		<property name="base.dir" value="."/>
		<property name="src.dir" value="${base.dir}/facemovie"/>
		<property name="test.dir" value="${base.dir}/test"/>
		<property name="doc.dir" location="${base.dir}/doc"/>
		<property name="pkg.dir" value="${base.dir}/packaging"/>
		
		<!-- Time -->
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" />
		</tstamp>	
	</target>

	<!-- CLEAN : Removes all compiled stuff   -->
	<target name="clean" depends="init" description="Removes all compiled stuff">
		<echo message="Removes build folder"/>
		<delete dir="${base.dir}/build"/>
		<echo message="Removes dist folder"/>
		<delete dir="${base.dir}/dist"/>
		<echo message="Removes all compiled Python files"/>
		<delete>
		    <fileset dir="${base.dir}" includes="**/*.pyc"/>
		</delete>
		<echo message="Removes old doc"/>
		<delete includeEmptyDirs="true">
		    <fileset dir="${doc.dir}/build" includes="**/*"/>
		</delete>
	</target>	
	
	<!-- COMPILE : Checks that all Python files compile before packaging -->
	<target name="compile" depends="init" >
		<py-compile dir="${src.dir}" pythonpath="${src.dir}" optimize="0"/>
		<py-compile dir="${test.dir}" pythonpath="${test.dir}" optimize="0"/>
	</target>
	
	<!-- DOC : Generates documentation for the project -->
	<target name="doc" depends="init,compile">
		<exec dir="." executable="sphinx-build">
			<arg line="${doc.dir}/source ${doc.dir}/build"/>
		</exec>
	</target>	
	
	
	
	
	<target name="caca" depends="init,compile">
		<py-doc pythonpath="$" destdir="${doc.dir}/build">
			<fileset dir="${src.dir}">
				<include name="**/*"/>
			</fileset>
		</py-doc>
	</target>
	
	
	
	
	<!--   -->
	<target name="print" description="Just prints some information">
	</target>

</project>